<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/sweet"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="63dp"
            android:background="@color/black"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:textColor="@color/grey_500"
            android:textOff="@string/tap_me"
            android:textOn="@string/thx"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toBottomOf="@+id/sweet" />

        <ImageView
            android:id="@+id/out_button"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:background="@color/black"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent"

            fab:srcCompat="@android:drawable/ic_menu_revert" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/null_note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:gravity="center|top"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:clickable="true"
        android:foregroundGravity=""
        fab:backgroundTint="@color/black"
        fab:fabSize="normal"
        fab:hoveredFocusedTranslationZ="15dp"
        fab:maxImageSize="32dp"
        fab:pressedTranslationZ="15dp"
        fab:rippleColor="@color/black"
        fab:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="RtlHardcoded"
        android:focusable="true" />


</FrameLayout>